# Monokai color theme for the color GNU ls utility.
# Designed for dircolors (GNU coreutils) 5.97
#
# Based on seebi/dircolors-solarized and jtheoof/dotfiles on github.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Below, there should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen.linux
TERM screen-w
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

#############################################################################
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# NOTES:
# - See http://www.oreilly.com/catalog/wdnut/excerpt/color_names.html
# - Color combinations
#   ANSI Color code       Monokai
#   ~~~~~~~~~~~~~~~       ~~~~~~~~~
#   00    none
#   30    black           black
#   01;30 bright black    bright black
#   31    red             red
#   01;31 bright red      orange
#   32    green           green
#   01;32 bright green    bright green
#   33    yellow          yellow
#   01;33 bright yellow   bright yellow
#   34    blue            blue
#   01;34 bright blue     bright blue
#   35    magenta         magenta
#   01;35 bright magenta  violet
#   36    cyan            cyan
#   01;36 bright cyan     bright cyan
#   37    white           white
#   01;37 bright white    bright white
#   05;37;41

# file type
NORMAL 00
FILE   00
DIR    34
LINK   36

# pipe, socket, block device, character device (blue bg)
FIFO 37;44
SOCK 37;44
DOOR 37;44 # Solaris 2.5 and later
BLK  37;44
CHR  37;44

# File attributes

# need special attention
ORPHAN                37;45
MISSING               37;45
STICKY_OTHER_WRITABLE 31;46 # (+t,o+w)
OTHER_WRITABLE        31;46 # (o+w)

# files with execute permission
EXEC 31  # Unix
.cmd 31  # Win
.exe 31  # Win
.com 31  # Win
.bat 31  # Win
.reg 31  # Win
.app 31  # OSX

# File extension {{{

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# Text {{{

.txt 33
.org 33
.md 33
.mkd 33

# }}}

# Build system
.build 32
.meson 32
.spec  32
.ac    32
.am    32
*CMakeLists.txt 32

# Documents

.doc 33
.docx 33
.rtf 33
.dot 33
.dotx 33
.xls 33
.xlsx 33
.ppt 33
.pptx 33
.fla 33
.psd 33


# Archives

.7z   32
.apk  32
.arj  32
.bin  32
.bz   32
.bz2  32
.cab  32  # Win
.deb  32
.dmg  32  # OSX
.gem  32
.gz   32
.iso  32
.jar  32
.msi  32  # Win
.rar  32
.rpm  32
.tar  32
.tbz  32
.tbz2 32
.tgz  32
.tx   32
.war  32
.xpi  32
.xz   32
.z    32
.Z    32
.zip  32


# Testing {{{

.ANSI-black 30
.ANSI-black-bright 30
.ANSI-red 31
.ANSI-red-bright 01;31
.ANSI-green 32
.ANSI-green-bright 01;32
.ANSI-yellow 33
.ANSI-yellow-bright 01;33
.ANSI-blue 34
.ANSI-blue-bright 01;34
.ANSI-magenta 35
.ANSI-magenta-bright 01;35
.ANSI-cyan 36
.ANSI-cyan-bright 01;36
.ANSI-white 37
.ANSI-white-bright 01;37

# }}}
# Custom {{{

# Unimportant text files
*# 32
*~ 32
.log 32

# Unimportant non-text files
*,v 01;30
.BAK 01;30
.DIST 01;30
.OFF 01;30
.OLD 01;30
.ORIG 01;30
.bak 01;30
.dist 01;30
.off 01;30
.old 01;30
.org_archive 01;30
.orig 01;30
.swo 01;30
.swp 01;30

# }}}

# }}}
